<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/dewasa.css">
    <script src="logic/home.js"></script>
    <title>Artikel Dewasa | StopStunting</title>
</head>
<body>
    <header>
        <div id="navbar-container"></div>
    </header>
    <main>
        <div class="screen-one-dws" style="background-image: url('image/bgdewasa2.png');">
            <div class="cover">
                <h1>Artikel Untuk Dewasa</h1>
                <p>Segala Persiapan Demi Keturunan Yang Baik</p>
            </div>
        </div>
        <div class="screen-two-dws">
            <div class="bfr-marry part">
                <div class="tag">
                    <p>Fase Sebelum Menikah</p>
                </div>
                <a href="article-dws-01.html" class="card">
                    <div class="img">
                        <div class="in" style="background-image: url('image/27.png');"></div>
                    </div>
                    <div class="text">
                        <h1>Kesiapan Menikah</h1>
                        <p>Klik Disini untuk Mengakses Artikel</p>
                    </div>
                </a>
                <a href="article-dws-02.html" class="card">
                    <div class="img">
                        <div class="in" style="background-image: url('image/28.png');"></div>
                    </div>
                    <div class="text">
                        <h1>Tes Yang Diperlukan</h1>
                        <p>Klik Disini untuk Mengakses Artikel</p>
                    </div>
                </a>
            </div>
            <div class="bfr-child part">
                <div class="tag">
                    <p>Fase Sebelum Mengandung</p>
                </div>
                <a href="article-dws-03.html" class="card">
                    <div class="img">
                        <div class="in" style="background-image: url('image/29.png');"></div>
                    </div>
                    <div class="text">
                        <h1>Kesiapan Mental</h1>
                        <p>Klik Disini untuk Mengakses Artikel</p>
                    </div>
                </a>
                <a href="article-dws-04.html" class="card">
                    <div class="img">
                        <div class="in" style="background-image: url('image/31.png');"></div>
                    </div>
                    <div class="text">
                        <h1>Kesiapan Finansial</h1>
                        <p>Klik Disini untuk Mengakses Artikel</p>
                    </div>
                </a>
            </div>
            <div class="pregnant part">
                <div class="tag">
                    <p>Fase Saat Mengandung</p>
                </div>
                <a href="article-dws-05.html" class="card">
                    <div class="img">
                        <div class="in" style="background-image: url('image/32 pt 1.png');"></div>
                    </div>
                    <div class="text">
                        <h1>Tugas Harian Ayah</h1>
                        <p>Klik Disini untuk Mengakses Artikel</p>
                    </div>
                </a>
                <a href="article-dws-06.html" class="card">
                    <div class="img">
                        <div class="in" style="background-image: url('image/32 pt 2.png');"></div>
                    </div>
                    <div class="text">
                        <h1>Tugas Harian Bunda</h1>
                        <p>Klik Disini untuk Mengakses Artikel</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-container"></div>
    </footer>
</body>
</html>